{
  "name": "GanttD3",
  "version": "0.0.0",
  "description": "Gantt chart for HTML/JavaScript. Utilizes D3.js, Require.js, Backbone, and Underscore.",
  "author": "Sajid Anwar <sajidanwar94@gmail.com>",
  "contributors": [
    {
      "name": "Sajid Anwar",
      "email": "sajidanwar94@gmail.com"
    }
  ],
  "keywords": ["gantt", "chart", "d3"],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kbhomes/ganttd3.git"
  },
  "license": "MIT"
}
